<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Serres Hackathon 2023</title>
<link rel="stylesheet" href="stylesheet.css">

<style>

  body{
    background-color : #e7e7e7;
    width: 80%;
    max-width: 1500px;
    /* margin:auto; */
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body > * {
    margin-top: 10px;
  }

  .grid_fields{
    max-width: 35%;
    max-height: fit-content;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .gridputs{
    overflow-x: scroll;
  }

  input[type="number"] {
     width: 3rem;
  }

  .container{
    display: grid;
    overflow: auto;
    width: 100%;
    /* max-height: 400px; */
    /* white-space: nowrap; */
  }

  .grid{
    /* position: sticky; */
    /* background-color: #b8b8b8; */
    /* box-sizing: initial; */
    
    width: 800px;
    max-width: min-content;
    table-layout: fixed;
    overflow: auto;
    place-self: center;
  }

  .grid td{
    width: var(--cell-size);
    height: var(--cell-size);
    font-size: var(--cell-font);
    /* margin: var(--cell-margin); */
  }

  #options > *{
    float:left;
  }

  .shapeContainer{
    width: calc(var(--cell-size)*5.5);
    height: calc(var(--cell-size)*5.5);
    background-color: white;
    /* border: black 3px solid; */
    border-radius: 2px;
    display: grid;
  }

  #shapeDraw {
    place-self: center;
  }

  #shapeDraw td{
    box-sizing: border-box;
    width: var(--cell-size);
    height: var(--cell-size);
    font-size: var(--cell-font);
    /* border: 1px solid black; */
    /* margin: var(--cell-margin); */
  }


  #permutations{
    background-color: rgb(255, 255, 255);
    /* border: black 3px solid; */
    border-radius: 2px;
    width:75%;
    /* padding: 10px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #permutations > *{
    background-color: rgb(255, 255, 255);
    flex:0 1;
    border-bottom:1px solid black;
  }

  #permutations table{
    padding: 5px;
    margin: 5px;
    table-layout: fixed;
    width: fit-content;
    height: fit-content;
  }

  #permutations td{
    box-sizing: border-box;
    width: var(--cell-size);
    height: var(--cell-size);
    font-size: var(--cell-font);
    /* margin: var(--cell-margin); */
  }

  .grid .empty{
    background-color: rgb(255, 255, 255);
  }

  .grid .hole{
    background-color: black;
  }

  .checkboxes{
    width:10em;
    height: 10em;
  }

  #gridString{
    /* display:none; */
    overflow-x:clip;
    white-space: nowrap;
    /* border:black 1px solid; */
    background-color: white;
    height: 1.1em;
  }

  .checkies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: end;
  }

  .shape-selection{
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
  }

  .shape-selection > *{
    margin-left: 10px;
  }

  .results p{
    margin-top:5px;
    margin-bottom:0;
  }

  .results{
    width:70%;
    max-width:700px;
    min-width: 365px;
    border: 2px solid black;
    padding: 20px;
    background-color: white;
  }

  .results h3{
    margin:0;
  }

  #image-example{
    max-width: 766px;
    max-height: 533px;
    width:100%;
    height:auto;
    aspect-ratio: 766/533;
  }
</style>

<!-- <script type ="text/javascript" src="script.js"></script> -->
<!-- <script type ="text/javascript" src="shapes.js"></script> -->
<script src="js_src/definitions.js" defer></script>
<script src="js_src/dancings_links.js" defer></script>
<script src="js_src/helperFunctions.js"defer></script>
<script src="js_src/styling.js" defer></script>
<script src="js_src/main.js" defer></script>
</head>

<body>
  <div>
    <button onclick = "drawGrid()">Generate Grid</button>
    <label for="gridw">Width: </label>
    <input type="number" min="3" max="25" required id="gridw" class="numberField" value="12">
    <label for="gridh">Height: </label>
    <input type="number" min="3" max="25" required id="gridh" class="numberField" value="5">
  </div>
    
  <div>
    <button onclick = "drawGridFromS()">Draw Grid from string</button>
    <input type="input" required id="gString" style ="height:1.5em; width:300px ; overflow-x: auto;">
  </div>
  <!-- 
    div>
    <label for="c_size">Cell Size:</label>
    <input type="number" min="10" max="100" required id="c_size" class="numberField">
    <button onclick = "updateSize()">Resize</button>
  </div> 
  -->

  <div>
    <input type="button" value="Load previous data" onclick ="document.getElementById('myfile').click()">
    <input type="button" value="Download data" onclick="downloadConfig()" on>
    <input type="file" style="display:none" onclick ="loadConfig()" id="myfile" accept =".json">
  </div>
  
  <div class="sizes">
    Grid size
    <button onclick="setSize(30)">Small</button> 
    <button onclick="setSize(40)">Medium</button> 
    <button onclick="setSize(53)">Big</button>
  </div>
  
  <div class ='container'>
    <table id="grid1" class="grid"></table>
  </div>
  <div id="gridString">
    <button onclick = "timeFunction(()=>printGrid())">Grid String</button>
  </div>
  <p>
    You can click on the generated grid to add holes.
  </p>
  

<div class="shape-selection">
  <div>
    <div>Shapes to use: </div>
    <input type="checkbox" class="allChecks">All
  </div>

    <div class="checkies">
      <div>F<input type="checkbox" id="checkF" name="checkF"></div>
      <div>I<input type="checkbox" id="checkI" name="checkI"></div>
      <div>L<input type="checkbox" id="checkL" name="checkL"></div>
      <div>N<input type="checkbox" id="checkN" name="checkN"></div>
      <div>P<input type="checkbox" id="checkP" name="checkP"></div>
      <div>T<input type="checkbox" id="checkT" name="checkT"></div>
      <div>U<input type="checkbox" id="checkU" name="checkU"></div>
      <div>V<input type="checkbox" id="checkV" name="checkV"></div>
      <div>W<input type="checkbox" id="checkW" name="checkW"></div>
      <div>X<input type="checkbox" id="checkX" name="checkX"></div>
      <div>Y<input type="checkbox" id="checkY" name="checkY"></div>
      <div>Z<input type="checkbox" id="checkZ" name="checkZ"></div>
      
    </div>
  
    <input type="button"  onclick="timeFunction(()=>gsolve(getShapes(),wcanvas))" value="Solve the grid">
  </div>

  <div class="results">
    <h3>Results</h3>
    <p>
      Time to solve: <span id="timetaken"></span>
    </p>
    <p><span id="Status"></span> <span id="buttonSOON"></span></p>
    <p id="aaaaaaa"></p>
  </div>

  <div>
    <label for="shapes">Pick a shape, rotate and what not</label>
    <select id="shapes" name="shapes" onchange="fillShapeTable()">
      <option value="F">F</option>
      <option value="I">I</option>
      <option value="L">L</option>
      <option value="N">N</option>
      <option value="P">P</option>
      <option value="T">T</option>
      <option value="U">U</option>
      <option value="V">V</option>
      <option value="W">W</option>
      <option value="X">X</option>
      <option value="Y">Y</option>
      <option value="Z">Z</option>
    </select> 
    <!-- <input type="submit" onClick ="fillShapeTable()" value="Submit"> -->
  </div>

  <div class="shapeContainer">
    <table id="shapeDraw"></table>
  </div>

  <div >
    <button onclick = "timeFunction( () => redrawShape(rotateR))">Rotate 90deg R</button>
    <button onclick = "timeFunction( () => redrawShape(rotateL))">Rotate 90deg L</button>
    <button onclick = "timeFunction( () =>redrawShape(flipX))">Flip Vertically</button>
    <button onclick = "timeFunction( () =>redrawShape(flipY))">Flip Horizontally</button>
    <button onclick = "timeFunction( () =>drawPermutations(generatePermutations(shownShape)))">Generate all permutations</button>
  </div>
  <div id="permutations"></div>
  <br>
  <div>
    <img src="shapes_all.png" width ="766px" height="533px" alt="shapes_here" id="image-example">
  </div>
</body>

</html>