<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Tiles - Ser Hackathon 5</title>
<style>
  body{
    background-color : #f0efef;
    max-width: 70%;
    margin:auto;
  }
  canvas{
    border: 2px solid black;
    /* border-radius: 4px; */
    background-color: #b8b8b8;
  }
  .grid_fields{
    max-width: 35%;
    max-height: fit-content;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .gridputs{
    overflow-x: scroll;
  }
  .form input[type="number"] {
     width: 50px;
  }
  .grid_square{
    width: 25px;
    height: 25px;
    margin: 3px;
  }
  .grid{
    /* background-color: #b8b8b8; */
  }
  .grid td{
    width: 25px;
    height: 25px;
    margin: 4px;
  }
  .grid .empty{
    background-color: rgb(255, 255, 255);
  }
  .grid .hole{
    background-color: black;
  }
</style>

<script type ="text/javascript" src="script.js"></script>
</head>
<body>
  <p>Hello :D, This will be our grid we can basically put things in here yay :D</p>
  <!-- TODO remove border added for visualization -->

  <div class="form">
    <label for="gridw">Width: </label>
    <input type="number" min="1" max="100" required id="gridw" class="numberField">
    <label for="gridh">Height: </label>
    <input type="number" min="1" max="100" required id="gridh" class="numberField">
  </div>
<div>
  <!-- <input type="button" value="Generate Grid" id = "gridDraw" > -->
  <button onclick = "drawGrid()">Generate Grid</button>
</div>

<table id="grid1" class="grid"></table>

<div> <button onclick = "printGrid()">Grid String</button></div>
<div id="gridString">
 
</div>
</body>
</html>